{
  "name": "my-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.22.2",
    "socket.io": "^4.8.3"
  }
}
